# swarmic

./: .travis.yml  NOTICE  README.md  pom.xml
swarmic-bom/: README.md  pom.xml
swarmic-core/: pom.xml
swarmic-core/src/main/java/org/swarmic/core/: Bootstrap.java  ContainerConfiguration.java  ContainerConfigurator.java  Runner.java
swarmic-core/src/main/java/org/swarmic/core/config/: CLIPropertySource.java  ConfigurationBootstrap.java
swarmic-core/src/main/resources/: banner.txt
swarmic-core/src/test/java/org/swarmic/core/config/: ConfigurationBootstrapTest.java  TypeSafeConfig.java
swarmic-core/swarmic-samples/: pom.xml
swarmic-core/swarmic-samples/camel-metrics/: pom.xml
swarmic-core/swarmic-samples/camel-metrics/src/main/java/org/swarmic/samples/camel/: Application.java  Main.java
swarmic-examples/: README.md  pom.xml
swarmic-examples/camel-metrics/: README.md  pom.xml
swarmic-examples/camel-metrics/src/main/java/org/swarmic/samples/camel/: Application.java  Main.java  UnreliableService.java  addMetricsBeanToContainer.java
swarmic-examples/camel-metrics/src/main/resources/: log4j2.xml  logging.properties
swarmic-examples/rest/: README.md  pom.xml
swarmic-examples/rest/src/main/java/org/swarmic/sample/rest/: HelloWorldRest.java  HelloWorldService.java
swarmic-examples/rest/src/main/java/org/swarmic/sample/rest/jpa/: HelloEntity.java  Persistence.java
swarmic-fractions/: pom.xml
swarmic-fractions/camel/: pom.xml
swarmic-fractions/camel/src/main/java/org/swarmic/camel/: Main.java
swarmic-fractions/jpa-hibernate/: pom.xml
swarmic-fractions/jpa-hibernate/src/main/java/org/swarmic/hibernate/weld/: EntityManagerFactoryReferenceFactory.java  EntityManagerReferenceFactory.java  WeldHibernateService.java
swarmic-fractions/jta-narayana/: pom.xml
swarmic-fractions/jta-narayana/src/main/java/org/swarmic/jta/narayana/: JndiServerExtension.java  NarayanaTransactionServices.java
swarmic-fractions/jta-narayana/src/main/java/org/swarmic/jta/narayana/weld/: NarayanaTransactionServices.java
swarmic-fractions/jta-narayana/src/main/resources/: jndi.properties
swarmic-fractions/rest-resteasy/: pom.xml
swarmic-fractions/rest-resteasy/src/main/java/org/swarmic/rest/resteasy/: Cdi11InjectorFactory.java  ResteasyServletContextAttributeProvider.java
swarmic-fractions/security-spi/: pom.xml
swarmic-fractions/security-spi/src/main/java/org/swarmic/security/api/: HasAllRoles.java  Identity.java  LoggedIn.java  MissingRolesException.java  NotLoggedInException.java
swarmic-fractions/security-spi/src/main/java/org/swarmic/security/impl/: HasAllRolesInterceptor.java  LoggedInInterceptor.java
swarmic-fractions/security-spi/src/main/java/org/swarmic/security/internal/: AnnotationUtil.java
swarmic-fractions/security-spi/src/test/java/org/swarmic/security/test/: HasAllRolesTest.java  LoggedInTest.java
swarmic-fractions/web-jetty/: pom.xml
swarmic-fractions/web-jetty/src/main/java/org/swarmic/web/jetty/: JettyWebServer.java
swarmic-fractions/web-jetty/src/test/java/org/swarmic/web/jetty/: DefaultServlet.java  JettyBootTest.java  MessageProvider.java
swarmic-fractions/web-spi/: pom.xml
swarmic-fractions/web-spi/src/main/java/org/swarmic/web/base/: AbstractWebServer.java
swarmic-fractions/web-spi/src/main/java/org/swarmic/web/spi/: ConfigurationProvider.java  ServletContextAttributeProvider.java  ServletDescriptor.java  StartWebServer.java  WebServer.java  WebServerConfiguration.java
swarmic-fractions/web-spi/src/test/java/org/swarmic/web/base/: AbstractWebServerTest.java
swarmic-fractions/web-undertow/: pom.xml
swarmic-fractions/web-undertow/src/main/java/org/swarmic/web/undertow/: UndertowServletMapper.java  UndertowWebServer.java
swarmic-fractions/web-undertow/src/main/java/org/swarmic/web/undertow/websocket/: UndertowWebSocketExtension.java
swarmic-fractions/web-undertow/src/main/resources/services/: javax.enterprise.inject.spi.Extension
swarmic-fractions/web-undertow/src/test/java/org/swarmic/web/undertow/: DefaultServlet.java  MessageProvider.java  UndertowBootTest.java  UndertowServletMapperTest.java
swarmic-parent/: pom.xml
swarmic-samples/: README.md  pom.xml
swarmic-samples/camel-metrics/: pom.xml
swarmic-samples/camel-metrics/src/main/java/org/swarmic/samples/camel/: Application.java  Main.java  UnreliableService.java
swarmic-samples/camel-metrics/src/main/resources/: log4j2.xml  logging.properties
swarmic-samples/rest/: pom.xml
swarmic-samples/rest/src/main/java/org/swarmic/sample/rest/: HelloWorldService.java  Main.java
