<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swarmic-parent</artifactId>
        <groupId>org.swarmic</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../swarmic-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>swarmic-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>camel-metrics</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.swarmic</groupId>
                <artifactId>swarmic-bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>